// src/features/auth/hooks/useAuth.ts (Updated)
import { useAppDispatch, useAppSelector } from "../../../store/hooks";
import {
  loginStart,
  loginSuccess,
  loginFailure,
  logout as logoutAction,
  clearError,
  updateUser as updateUserAction, // 🆕 Import new action
} from "../store/authSlice";
import { authService } from "../services/authService";
import { LoginRequest, RegisterRequest } from "../../../shared/types/api";

export const useAuth = () => {
  const dispatch = useAppDispatch();
  const authState = useAppSelector((state) => state.auth);

  /**
   * Login function
   */
  const login = async (credentials: LoginRequest) => {
    try {
      dispatch(loginStart());

      const response = await authService.login(credentials);

      dispatch(
        loginSuccess({
          user: response.user,
          token: response.token || "",
        })
      );

      return { success: true };
    } catch (error: any) {
      dispatch(loginFailure(error.message));
      return { success: false, error: error.message };
    }
  };

  /**
   * Register function
   */
  const register = async (userData: RegisterRequest) => {
    try {
      dispatch(loginStart());

      const response = await authService.register(userData);

      dispatch(
        loginSuccess({
          user: response,
          token: "",
        })
      );

      return { success: true };
    } catch (error: any) {
      dispatch(loginFailure(error.message));
      return { success: false, error: error.message };
    }
  };

  /**
   * Logout function
   */
  const logout = async () => {
    try {
      await authService.logout();
      dispatch(logoutAction());
      return { success: true };
    } catch (error: any) {
      dispatch(logoutAction());
      return { success: true };
    }
  };

  /**
   * 🆕 NEW: Update user function
   * Updates the current user data in the store
   */
  const updateUser = (userData: any) => {
    dispatch(updateUserAction(userData));
  };

  /**
   * Clear error function
   */
  const clearAuthError = () => {
    dispatch(clearError());
  };

  return {
    // State
    user: authState.user,
    token: authState.token,
    isLoading: authState.isLoading,
    error: authState.error,
    isAuthenticated: authState.isAuthenticated,

    // Actions
    login,
    register,
    logout,
    updateUser, // 🆕 Add this new function
    clearAuthError,
  };
};

import { apiClient } from "../../../shared/api/client";
import {
  LoginRequest,
  RegisterRequest,
  ApiResponse,
  LoginResponse,
  RegisterResponse,
} from "../../../shared/types/api";

class AuthService {
  /
   * Login user with email and password
   /
  async login(credentials: LoginRequest): Promise<LoginResponse> {
    try {
      console.log("🔍 Attempting login with:", {
        email: credentials.email,
        password: "hidden***",
        url: "/api/auth/login",
      });

      const response = await apiClient.post<ApiResponse<LoginResponse>>(
        "/api/auth/login",
        credentials
      );

      console.log("✅ Login successful! Response:", {
        success: response.data.success,
        message: response.data.message,
        userEmail: response.data.data.user.email,
        userId: response.data.data.user.id,
      });

      return response.data.data;
    } catch (error: any) {
      console.log("❌ Login failed with error:", {
        status: error.response?.status,
        statusText: error.response?.statusText,
        backendMessage: error.response?.data?.message,
        backendError: error.response?.data?.error,
        backendSuccess: error.response?.data?.success,
        fullResponse: error.response?.data,
      });

      // Extract error message from your backend's error format
      const errorMessage =
        error.response?.data?.message ||
        error.response?.data?.error ||
        HTTP ${error.response?.status}: ${error.response?.statusText} ||
        "Login failed - network error";
      throw new Error(errorMessage);
    }
  }

  /
   * Register new user
   /
  async register(userData: RegisterRequest): Promise<RegisterResponse> {
    try {
      console.log("🔍 Attempting registration with:", {
        email: userData.email,
        username: userData.username,
        password: "hidden***",
      });

      const response = await apiClient.post<ApiResponse<RegisterResponse>>(
        "/api/auth/register",
        userData
      );

      console.log("✅ Registration successful!");
      return response.data.data;
    } catch (error: any) {
      console.log("❌ Registration failed:", error.response?.data);

      const errorMessage =
        error.response?.data?.message ||
        error.response?.data?.error ||
        "Registration failed";
      throw new Error(errorMessage);
    }
  }

  /**
   * Logout (clear local data, optionally call backend)
   */
  async logout(): Promise<void> {
    try {
      console.log("🔍 Logging out user");
    } catch (error) {
      console.warn("Logout error:", error);
    }
  }
}

// Export a singleton instance
export const authService = new AuthService();

import { NextRequest } from "next/server";
import { loginSchema } from "../../../../utils/validation";
import { container } from "../../../../infrastructure/container";
import { successResponse, errorResponse } from "../../../../utils/api-response";

export async function POST(request: NextRequest) {
  try {
    // 1. Parse request body
    const body = await request.json();

    // 2. Validate input
    const validatedData = loginSchema.parse(body);

    // 3. Execute use case
    const result = await container.loginUserUseCase.execute(validatedData);

    // 4. Return success response
    return successResponse(result, "Login successful");
  } catch (error: any) {
    console.error("Login error:", error);

    // Handle validation errors
    if (error.name === "ZodError") {
      return errorResponse(error.errors[0].message, 400);
    }

    // Handle business logic errors
    return errorResponse(error.message || "Login failed", 401);
  }
}

import { NextRequest } from "next/server";
import { registerSchema } from "../../../../utils/validation";
import { container } from "../../../../infrastructure/container";
import { successResponse, errorResponse } from "../../../../utils/api-response";

export async function POST(request: NextRequest) {
  try {
    // 1. Parse request body
    const body = await request.json();

    // 2. Validate input
    const validatedData = registerSchema.parse(body);

    // 3. Execute use case
    const user = await container.registerUserUseCase.execute(validatedData);

    // 4. Remove password from response
    const { password, ...userResponse } = user;

    // 5. Return success response
    return successResponse(userResponse, "User registered successfully");
  } catch (error: any) {
    console.error("Registration error:", error);

    // Handle validation errors
    if (error.name === "ZodError") {
      return errorResponse(error.errors[0].message, 400);
    }

    // Handle business logic errors
    return errorResponse(error.message || "Registration failed", 400);
  }
}

import { UserRepository } from "../interfaces/user-repository.interface";
import { User } from "../entities/user.entity";
import bcrypt from "bcryptjs";

export interface LoginUserRequest {
  email: string;
  password: string;
}

export interface LoginUserResponse {
  user: Omit<User, "password">;
  token: string;
}

export class LoginUserUseCase {
  constructor(
    private userRepository: UserRepository,
    private jwtService: JWTService
  ) {}

  async execute(request: LoginUserRequest): Promise<LoginUserResponse> {
    // 1. Find user by email
    const user = await this.userRepository.findByEmail(request.email);
    if (!user) {
      throw new Error("Invalid email or password");
    }

    // 2. Verify password
    const isValidPassword = await bcrypt.compare(
      request.password,
      user.password
    );
    if (!isValidPassword) {
      throw new Error("Invalid email or password");
    }

    // 3. Update last login
    await this.userRepository.updateLastLogin(user.id);

    // 4. Generate JWT token
    const token = this.jwtService.generateToken(user.id);
    console.log("Generated JWT token:", token);

    // 5. Return user without password
    const { password, ...userWithoutPassword } = user;

    return {
      user: userWithoutPassword,
      token,
    };
  }
}

// JWT Service interface
export interface JWTService {
  generateToken(userId: string): string;
  verifyToken(token: string): { userId: string } | null;
}

import { UserRepository } from "../interfaces/user-repository.interface";
import { CreateUserData, User } from "../entities/user.entity";
import bcrypt from "bcryptjs";

export interface RegisterUserRequest {
  email: string;
  username: string;
  password: string;
  displayName?: string;
  latitude?: number;
  longitude?: number;
}

export class RegisterUserUseCase {
  constructor(private userRepository: UserRepository) {}

  async execute(request: RegisterUserRequest): Promise<User> {
    // 1. Validate input
    await this.validateUserData(request);

    // 2. Create user
    const userData: CreateUserData = {
      email: request.email.toLowerCase(),
      username: request.username.toLowerCase(),
      password: request.password,
      displayName: request.displayName,
      latitude: request.latitude,
      longitude: request.longitude,
    };

    return await this.userRepository.create(userData);
  }

  private async validateUserData(request: RegisterUserRequest): Promise<void> {
    // Check if email already exists
    const existingEmail = await this.userRepository.findByEmail(request.email);
    if (existingEmail) {
      throw new Error("Email already exists");
    }

    // Check if username already exists
    const existingUsername = await this.userRepository.findByUsername(
      request.username
    );
    if (existingUsername) {
      throw new Error("Username already exists");
    }

    // Basic validation
    if (!request.email || !request.username || !request.password) {
      throw new Error("Email, username, and password are required");
    }

    if (request.password.length < 6) {
      throw new Error("Password must be at least 6 characters");
    }
  }
}

// data/repositories/prisma-user.repository.ts
import { PrismaClient, UserRole } from "@prisma/client";
import { UserRepository } from "../../core/interfaces/user-repository.interface";
import { User, CreateUserData } from "../../core/entities/user.entity";
import {
  UpdateUserData,
  FindManyOptions,
} from "../../core/entities/user-types";
import bcrypt from "bcryptjs";

export class PrismaUserRepository implements UserRepository {
  constructor(private prisma: PrismaClient) {}

  async findById(id: string): Promise<User | null> {
    return this.prisma.user.findUnique({
      where: { id },
    });
  }

  async findByEmail(email: string): Promise<User | null> {
    return this.prisma.user.findUnique({
      where: { email },
    });
  }

  async findByUsername(username: string): Promise<User | null> {
    return this.prisma.user.findUnique({
      where: { username },
    });
  }

  async create(userData: CreateUserData): Promise<User> {
    const hashedPassword = await bcrypt.hash(userData.password, 10);

    return this.prisma.user.create({
      data: {
        email: userData.email,
        username: userData.username,
        password: hashedPassword,
        displayName: userData.displayName || null,
        latitude: userData.latitude || null,
        longitude: userData.longitude || null,
      },
    });
  }

  async updateLastLogin(id: string): Promise<void> {
    await this.prisma.user.update({
      where: { id },
      data: {
        lastLoginAt: new Date(),
      },
    });
  }

  async update(id: string, userData: UpdateUserData): Promise<User> {
    return this.prisma.user.update({
      where: { id },
      data: userData,
    });
  }

  async updateRole(id: string, role: UserRole): Promise<void> {
    await this.prisma.user.update({
      where: { id },
      data: { role },
    });
  }

  // 🆕 NEW: Avatar-specific update method
  async updateAvatar(userId: string, avatarUrl: string): Promise<User> {
    return this.prisma.user.update({
      where: { id: userId },
      data: {
        avatar: avatarUrl,
        updatedAt: new Date(), // Explicitly update the timestamp
      },
    });
  }

  async delete(id: string): Promise<void> {
    await this.prisma.user.delete({
      where: { id },
    });
  }

  async softDelete(id: string): Promise<void> {
    await this.prisma.user.update({
      where: { id },
      data: { isActive: false },
    });
  }

  async findMany(options: FindManyOptions = {}): Promise<User[]> {
    return this.prisma.user.findMany({
      skip: options.skip || 0,
      take: options.take || 50,
      where: {
        role: options.role,
        isActive: options.isActive,
        OR: options.search
          ? [
              { displayName: { contains: options.search } },
              { email: { contains: options.search } },
              { username: { contains: options.search } },
            ]
          : undefined,
      },
      orderBy: { createdAt: "desc" },
    });
  }

  async count(): Promise<number> {
    return this.prisma.user.count({
      where: { isActive: true },
    });
  }

  async findNearby(
    latitude: number,
    longitude: number,
    radiusKm: number
  ): Promise<User[]> {
    const latRange = radiusKm / 111;
    const lonRange = radiusKm / (111 * Math.cos((latitude * Math.PI) / 180));

    return this.prisma.user.findMany({
      where: {
        latitude: { gte: latitude - latRange, lte: latitude + latRange },
        longitude: { gte: longitude - lonRange, lte: longitude + lonRange },
        isActive: true,
      },
    });
  }
}

import { z } from "zod";

export const registerSchema = z.object({
  email: z.string().email("Invalid email format"),
  username: z
    .string()
    .min(3, "Username must be at least 3 characters")
    .max(20, "Username must be less than 20 characters"),
  password: z.string().min(6, "Password must be at least 6 characters"),
  displayName: z.string().optional(),
  latitude: z.number().optional(),
  longitude: z.number().optional(),
});

export const loginSchema = z.object({
  email: z.string().email("Invalid email format"),
  password: z.string().min(1, "Password is required"),
});

export type RegisterRequest = z.infer<typeof registerSchema>;
export type LoginRequest = z.infer<typeof loginSchema>;